C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.AsyncExecution`1: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.AsyncExecution: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.Guard: type is sealed.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.Properties.ExceptionMessages: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.RetryLimitExceededException: type is sealed.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.ShouldRetry: type is sealed.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate stub for Microsoft.Practices.TransientFaultHandling.TaskEx: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.AsyncExecution`1: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.AsyncExecution: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.ITransientErrorDetectionStrategy: type is an interface.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.Properties.ExceptionMessages: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.RetryPolicy+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.RetryPolicy+<>c__DisplayClass10`1: type is not supported because of internal limitations.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.RetryPolicy+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.RetryPolicy+TransientErrorCatchAllStrategy: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.RetryPolicy+TransientErrorIgnoreStrategy: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.ShouldRetry: type is a delegate.
C:\GitRepos\SourceCode\Fakes\Microsoft.Practices.TransientFaultHandling.Core.fakes : warning : Cannot generate shim for Microsoft.Practices.TransientFaultHandling.TaskEx: type is not visible to exported or assembly(Microsoft.Practices.TransientFaultHandling.Core.Fakes).
