CREATE TABLE EntryStream (
		TollId		bigint,
		EntryTime		datetime,
		LicensePlate	nvarchar(max),
		State		nvarchar(max),
		Make			nvarchar(max),
		Model		nvarchar(max),
		VehicleType	bigint,
		VehicleWeight	float,
		Toll			float,
		Tag			nvarchar(max)
); 
CREATE TABLE Registration (
		LicensePlate	nvarchar(max),
		RegistrationId	nvarchar(max),
		Expired		bigint
);

SELECT EntryStream.EntryTime, EntryStream.LicensePlate, EntryStream.TollId, Registration.RegistrationId
FROM EntryStream TIMESTAMP BY EntryTime
JOIN Registration
ON EntryStream.LicensePlate = Registration.LicensePlate
WHERE Registration.Expired = 1